<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RunViewController" customModule="Dreadmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-jp-JBh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0aK-f4-iby"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-0a-DWW" customClass="CircularButton" customModule="Dreadmill" customModuleProvider="target">
                                <rect key="frame" x="157" y="683" width="100" height="100"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.65485042329999998" blue="0.78513300419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6cQ-mT-bun"/>
                                    <constraint firstAttribute="width" constant="100" id="TwT-At-DYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vzj-gY-Lxw" kind="show" identifier="CurrentRunSegue" id="glE-Fb-tV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fMl-0a-DWW" secondAttribute="bottom" constant="30" id="4NU-kZ-PhZ"/>
                            <constraint firstItem="U8m-jp-JBh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5Ll-Gu-abG"/>
                            <constraint firstAttribute="bottom" secondItem="U8m-jp-JBh" secondAttribute="bottom" id="5te-ZP-O2g"/>
                            <constraint firstItem="fMl-0a-DWW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="geg-iv-sfS"/>
                            <constraint firstItem="U8m-jp-JBh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nH7-4A-noJ"/>
                            <constraint firstItem="U8m-jp-JBh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="umo-dn-dzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn1-F2-FPe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="U8m-jp-JBh" id="Grs-aI-Yuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-320"/>
        </scene>
        <!--Current Run View Controller-->
        <scene sceneID="67z-12-Awh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vzj-gY-Lxw" customClass="CurrentRunViewController" customModule="Dreadmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRA-VZ-F44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-fW-2HL" userLabel="Time Stack">
                                <rect key="frame" x="94" y="212.5" width="226.5" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-xo-P92">
                                        <rect key="frame" x="35.5" y="0.0" width="155.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-9d-nAd">
                                        <rect key="frame" x="0.0" y="32.5" width="226.5" height="61"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-G2-Ccf" userLabel="Pace Stack">
                                <rect key="frame" x="126.5" y="376" width="161" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE PACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-sP-BO7">
                                        <rect key="frame" x="1" y="0.0" width="159" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-Dp-e0H">
                                        <rect key="frame" x="0.0" y="32.5" width="161" height="85.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PER MILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-oS-ooO">
                                        <rect key="frame" x="44" y="126" width="73.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-Ms-mNQ" userLabel="Distance Stack">
                                <rect key="frame" x="94" y="590.5" width="226.5" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-MY-u70">
                                        <rect key="frame" x="61" y="0.0" width="104" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-da-cO3">
                                        <rect key="frame" x="0.0" y="32.5" width="226.5" height="61"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="91a-Mq-7IW">
                                <rect key="frame" x="66" y="767" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S25-Eg-eEl">
                                <rect key="frame" x="274" y="767" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-Ag-nTx" customClass="CircularButton" customModule="Dreadmill" customModuleProvider="target">
                                <rect key="frame" x="76" y="774.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.65485042329999998" blue="0.78513300419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="50F-os-00c"/>
                                    <constraint firstAttribute="height" constant="60" id="eN2-V1-kfA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-aI-qYm">
                                <rect key="frame" x="171.5" y="795.5" width="73.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtF-Ms-mNQ" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="0en-g4-tg6"/>
                            <constraint firstItem="mHO-H7-Iop" firstAttribute="bottom" secondItem="91a-Mq-7IW" secondAttribute="bottom" constant="20" id="5Ld-kS-ScM"/>
                            <constraint firstItem="mGP-G2-Ccf" firstAttribute="top" secondItem="lkm-fW-2HL" secondAttribute="bottom" constant="70" id="HTJ-eB-05F"/>
                            <constraint firstItem="z6A-aI-qYm" firstAttribute="centerX" secondItem="91a-Mq-7IW" secondAttribute="centerX" constant="26" id="K9p-8C-uJ0"/>
                            <constraint firstItem="S25-Eg-eEl" firstAttribute="centerY" secondItem="91a-Mq-7IW" secondAttribute="centerY" id="NJm-XK-Ckp"/>
                            <constraint firstItem="S25-Eg-eEl" firstAttribute="leading" secondItem="91a-Mq-7IW" secondAttribute="trailing" constant="-24" id="NoY-no-xzL"/>
                            <constraint firstItem="91a-Mq-7IW" firstAttribute="leading" secondItem="aHe-Ag-nTx" secondAttribute="trailing" constant="-70" id="Yuz-yd-nfc"/>
                            <constraint firstItem="wtF-Ms-mNQ" firstAttribute="top" secondItem="mGP-G2-Ccf" secondAttribute="bottom" constant="70" id="aQQ-01-xxF"/>
                            <constraint firstItem="mGP-G2-Ccf" firstAttribute="centerY" secondItem="oRA-VZ-F44" secondAttribute="centerY" id="cbC-ir-HXz"/>
                            <constraint firstItem="aHe-Ag-nTx" firstAttribute="centerY" secondItem="S25-Eg-eEl" secondAttribute="centerY" id="iZf-GX-7j1"/>
                            <constraint firstItem="lkm-fW-2HL" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="igN-yh-Lug"/>
                            <constraint firstItem="z6A-aI-qYm" firstAttribute="centerY" secondItem="S25-Eg-eEl" secondAttribute="centerY" id="vnS-Jb-qBe"/>
                            <constraint firstItem="mGP-G2-Ccf" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="wb1-8q-z6G"/>
                            <constraint firstItem="91a-Mq-7IW" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" constant="-25" id="xIY-lS-eE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHO-H7-Iop"/>
                    </view>
                    <navigationItem key="navigationItem" id="9EB-16-bON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-3K-hIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-320.08928571428572"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogViewController" customModule="Dreadmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-mt-xb0">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="HA3-ox-CRj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA3-ox-CRj" id="dqt-Mm-zfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-mN-4HD">
                                                    <rect key="frame" x="28" y="19.5" width="70.5" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-vR-GF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-Qe-3NJ">
                                                            <rect key="frame" x="0.0" y="24" width="70.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-Yp-Ciz">
                                                    <rect key="frame" x="177.5" y="18.5" width="59" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21L-Sg-kUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per mile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="087-kK-DEr">
                                                            <rect key="frame" x="0.0" y="28.5" width="59" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/07/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-a6-44v">
                                                    <rect key="frame" x="317.5" y="31.5" width="76.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77Q-mN-4HD" firstAttribute="leading" secondItem="dqt-Mm-zfL" secondAttribute="leadingMargin" constant="8" id="BGe-o2-GAO"/>
                                                <constraint firstItem="OSr-a6-44v" firstAttribute="centerY" secondItem="dqt-Mm-zfL" secondAttribute="centerY" id="P9b-Lt-90F"/>
                                                <constraint firstItem="dvI-Yp-Ciz" firstAttribute="centerX" secondItem="dqt-Mm-zfL" secondAttribute="centerX" id="UYH-3U-oRK"/>
                                                <constraint firstAttribute="trailing" secondItem="OSr-a6-44v" secondAttribute="trailing" constant="20" id="jyk-8I-EjH"/>
                                                <constraint firstItem="dvI-Yp-Ciz" firstAttribute="centerY" secondItem="dqt-Mm-zfL" secondAttribute="centerY" id="lj3-tx-dCf"/>
                                                <constraint firstItem="77Q-mN-4HD" firstAttribute="centerY" secondItem="dqt-Mm-zfL" secondAttribute="centerY" id="uOM-IR-Tfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a51-rS-6Qq">
                                <rect key="frame" x="169" y="60" width="76.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a51-rS-6Qq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="8ZD-Qb-0JG"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="top" secondItem="a51-rS-6Qq" secondAttribute="bottom" constant="20" id="CzL-2C-0zL"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Voe-0M-m6H"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VqZ-fp-9bo"/>
                            <constraint firstItem="a51-rS-6Qq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zgp-pu-1Nn"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="aUI-0Y-cGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFI-Kl-gdN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="5"/>
        </scene>
        <!--Run-->
        <scene sceneID="tXg-qB-Ltx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yFI-Kl-gdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkv-I8-J71">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VgU-9K-ekv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jw-74-wlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
