<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RunViewController" customModule="Dreadmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-jp-JBh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0aK-f4-iby"/>
                                </connections>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-eV-Mk6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-0a-DWW" customClass="CircularButton" customModule="Dreadmill" customModuleProvider="target">
                                <rect key="frame" x="157" y="673" width="100" height="100"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.65485042329999998" blue="0.78513300419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6cQ-mT-bun"/>
                                    <constraint firstAttribute="width" constant="100" id="TwT-At-DYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vzj-gY-Lxw" kind="show" identifier="CurrentRunSegue" id="glE-Fb-tV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dxw-eV-Mk6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2ma-jN-ROr"/>
                            <constraint firstItem="U8m-jp-JBh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5Ll-Gu-abG"/>
                            <constraint firstItem="Dxw-eV-Mk6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5Y1-SB-t1u"/>
                            <constraint firstAttribute="bottom" secondItem="U8m-jp-JBh" secondAttribute="bottom" id="5te-ZP-O2g"/>
                            <constraint firstItem="Dxw-eV-Mk6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YEv-pp-zFk"/>
                            <constraint firstItem="Dxw-eV-Mk6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="aZl-9U-03E"/>
                            <constraint firstItem="U8m-jp-JBh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nH7-4A-noJ"/>
                            <constraint firstItem="fMl-0a-DWW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qdg-PH-hG1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fMl-0a-DWW" secondAttribute="bottom" constant="40" id="rqF-9M-usf"/>
                            <constraint firstItem="U8m-jp-JBh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="umo-dn-dzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn1-F2-FPe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="U8m-jp-JBh" id="Grs-aI-Yuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-320.08928571428572"/>
        </scene>
        <!--Current Run View Controller-->
        <scene sceneID="67z-12-Awh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vzj-gY-Lxw" customClass="CurrentRunViewController" customModule="Dreadmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRA-VZ-F44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-fW-2HL" userLabel="Time Stack">
                                <rect key="frame" x="94" y="132.5" width="226.5" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-xo-P92">
                                        <rect key="frame" x="35" y="0.0" width="156.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-9d-nAd">
                                        <rect key="frame" x="0.0" y="32.5" width="226.5" height="61"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-G2-Ccf" userLabel="Pace Stack">
                                <rect key="frame" x="126.5" y="321" width="161" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE PACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-sP-BO7">
                                        <rect key="frame" x="0.5" y="0.0" width="160.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-Dp-e0H">
                                        <rect key="frame" x="0.0" y="32.5" width="161" height="85.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PER MILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-oS-ooO">
                                        <rect key="frame" x="44" y="126" width="73.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-Ms-mNQ" userLabel="Distance Stack">
                                <rect key="frame" x="134" y="560.5" width="146" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-MY-u70">
                                        <rect key="frame" x="20.5" y="0.0" width="105" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-da-cO3">
                                        <rect key="frame" x="0.0" y="32.5" width="146" height="61"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-oP-DTC">
                                        <rect key="frame" x="49.5" y="101.5" width="47" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-gq-TFH">
                                <rect key="frame" x="80" y="752" width="254" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-Ag-nTx" customClass="CircularButton" customModule="Dreadmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="50F-os-00c"/>
                                            <constraint firstAttribute="height" constant="80" id="eN2-V1-kfA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="stop.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="Vzj-gY-Lxw" eventType="touchUpInside" id="VzT-p7-Yl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73P-G6-HaL" customClass="CircularButton" customModule="Dreadmill" customModuleProvider="target">
                                        <rect key="frame" x="174" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.65485042329999998" blue="0.78513300419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Gz5-Ei-CqA"/>
                                            <constraint firstAttribute="width" constant="80" id="JBL-6a-w0L"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <state key="selected" image="play.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="Vzj-gY-Lxw" eventType="touchUpInside" id="Pq0-E1-gQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lkm-fW-2HL" firstAttribute="top" secondItem="mHO-H7-Iop" secondAttribute="top" constant="88.5" id="0y1-xA-LiV"/>
                            <constraint firstItem="rSa-gq-TFH" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="Drf-wz-AKr"/>
                            <constraint firstItem="wtF-Ms-mNQ" firstAttribute="top" secondItem="mGP-G2-Ccf" secondAttribute="bottom" constant="95" id="FDo-bh-vJn"/>
                            <constraint firstItem="mGP-G2-Ccf" firstAttribute="top" secondItem="lkm-fW-2HL" secondAttribute="bottom" constant="95" id="IBW-7d-CBP"/>
                            <constraint firstItem="mHO-H7-Iop" firstAttribute="bottom" secondItem="rSa-gq-TFH" secondAttribute="bottom" constant="30" id="WFA-ec-QOA"/>
                            <constraint firstItem="mGP-G2-Ccf" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="iDb-r1-tNi"/>
                            <constraint firstItem="lkm-fW-2HL" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="igN-yh-Lug"/>
                            <constraint firstItem="wtF-Ms-mNQ" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="wNV-y1-boU"/>
                            <constraint firstItem="lkm-fW-2HL" firstAttribute="centerX" secondItem="oRA-VZ-F44" secondAttribute="centerX" id="z50-uC-mRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHO-H7-Iop"/>
                    </view>
                    <navigationItem key="navigationItem" id="9EB-16-bON"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Wtg-da-cO3" id="dpW-z1-Q97"/>
                        <outlet property="durationLabel" destination="tuY-9d-nAd" id="r7B-VM-al3"/>
                        <outlet property="paceLabel" destination="Dht-Dp-e0H" id="N7w-2C-wAj"/>
                        <outlet property="pauseButton" destination="73P-G6-HaL" id="jPp-GJ-aaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-3K-hIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-320.08928571428572"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogViewController" customModule="Dreadmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-mt-xb0">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="688.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="HA3-ox-CRj" customClass="LogTableViewCell" customModule="Dreadmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA3-ox-CRj" id="dqt-Mm-zfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-mN-4HD">
                                                    <rect key="frame" x="28" y="19" width="60.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-vR-GF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.2 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-Qe-3NJ">
                                                            <rect key="frame" x="0.0" y="25" width="60.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-Yp-Ciz">
                                                    <rect key="frame" x="177.5" y="18.5" width="59" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21L-Sg-kUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="per mile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="087-kK-DEr">
                                                            <rect key="frame" x="0.0" y="28.5" width="59" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/07/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-a6-44v">
                                                    <rect key="frame" x="317.5" y="31.5" width="76.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77Q-mN-4HD" firstAttribute="leading" secondItem="dqt-Mm-zfL" secondAttribute="leadingMargin" constant="8" id="BGe-o2-GAO"/>
                                                <constraint firstItem="OSr-a6-44v" firstAttribute="centerY" secondItem="dqt-Mm-zfL" secondAttribute="centerY" id="P9b-Lt-90F"/>
                                                <constraint firstItem="dvI-Yp-Ciz" firstAttribute="centerX" secondItem="dqt-Mm-zfL" secondAttribute="centerX" id="UYH-3U-oRK"/>
                                                <constraint firstAttribute="trailing" secondItem="OSr-a6-44v" secondAttribute="trailing" constant="20" id="jyk-8I-EjH"/>
                                                <constraint firstItem="dvI-Yp-Ciz" firstAttribute="centerY" secondItem="dqt-Mm-zfL" secondAttribute="centerY" id="lj3-tx-dCf"/>
                                                <constraint firstItem="77Q-mN-4HD" firstAttribute="centerY" secondItem="dqt-Mm-zfL" secondAttribute="centerY" id="uOM-IR-Tfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="OSr-a6-44v" id="pNK-Se-VxX"/>
                                            <outlet property="distanceLabel" destination="9l4-Qe-3NJ" id="z8s-bp-JjD"/>
                                            <outlet property="durationLabel" destination="i7b-vR-GF7" id="mHd-6j-L4Z"/>
                                            <outlet property="paceLabel" destination="21L-Sg-kUr" id="k1v-tJ-YQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="YB4-VO-wcx"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="EZ7-1y-bSP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a51-rS-6Qq">
                                <rect key="frame" x="153" y="60" width="108" height="44.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a51-rS-6Qq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="8ZD-Qb-0JG"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="top" secondItem="a51-rS-6Qq" secondAttribute="bottom" constant="20" id="CzL-2C-0zL"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Voe-0M-m6H"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VqZ-fp-9bo"/>
                            <constraint firstItem="a51-rS-6Qq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zgp-pu-1Nn"/>
                            <constraint firstItem="mlV-mt-xb0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="aUI-0Y-cGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabbar-myLogIconGray" selectedImage="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="mlV-mt-xb0" id="TJt-mp-Fqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFI-Kl-gdN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="5"/>
        </scene>
        <!--Run-->
        <scene sceneID="tXg-qB-Ltx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yFI-Kl-gdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" selectedImage="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkv-I8-J71">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VgU-9K-ekv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jw-74-wlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
